<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sharc.Cache</RootNamespace>
    <AssemblyName>Sharc.Cache</AssemblyName>
    <Description>High-performance in-memory distributed cache for ASP.NET Core. Implements IDistributedCache for seamless HybridCache L2 integration. Drop-in Redis replacement with zero infrastructure.</Description>
    <PackageTags>cache;distributed-cache;in-memory;aspnetcore;hybridcache;sharc;redis-replacement</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Sharc.Cache.Tests" />
    <InternalsVisibleTo Include="Sharc.CacheBenchmarks" />
  </ItemGroup>
</Project>
