<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sharc.Arc\Sharc.Arc.csproj" />
    <ProjectReference Include="..\..\src\Sharc\Sharc.csproj" />
    <ProjectReference Include="..\..\src\Sharc.Core\Sharc.Core.csproj" />
  </ItemGroup>

</Project>
