# Sharc

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  Sharc.sln  index.html  index.html.br  llms.txt  trust_complex.db
bench/Sharc.Benchmarks/: BenchmarkTiers.cs  LedgerBenchmark.cs  Program.cs  Sharc.Benchmarks.csproj
bench/Sharc.CacheBenchmarks/: CacheConcurrencyBenchmarks.cs  CacheEntitlementBenchmarks.cs  CacheEvictionBenchmarks.cs  CacheExpiryBenchmarks.cs  CacheHitRatioBenchmarks.cs  CacheThroughputBenchmarks.cs  PageCachePrefetchBenchmarks.cs  Program.cs  Sharc.CacheBenchmarks.csproj
bench/Sharc.Comparisons/: BenchmarkTiers.cs  CoreBenchmarks.cs  CoreDataGenerator.cs  ExecutionTierBenchmarks.cs  FocusedPerfBenchmarks.cs  GraphDirectionBenchmarks.cs  GraphGenerator.cs  GraphScanBenchmarks.cs  GraphSeekBenchmarks.cs  GraphTraversalBenchmarks.cs  JoinDataGenerator.cs  JoinEfficiencyBenchmarks.cs  JoinStabilityConfig.cs  Program.cs  QueryRoundtripBenchmarks.cs  RoundtripDataGenerator.cs  SharQlParserBenchmarks.cs  Sharc.Comparisons.csproj  VectorDataGenerator.cs  VectorSearchBenchmarks.cs  ViewBenchmarks.cs  WriteBenchmarks.cs
samples/ContextGraph/: ContextGraph.csproj  Program.cs
samples/EncryptedRead/: EncryptedRead.csproj  Program.cs
samples/GuidFix128/: GuidFix128.csproj  Program.cs
samples/TrustComplex/: Program.cs  TrustComplex.csproj
samples/VectorSearch/: Program.cs  VectorSearch.csproj
src/Sharc/: FilterEvaluator.cs  Fingerprint128.cs  Fnv1aHasher.cs  IPreparedReader.cs  IPreparedWriter.cs  IRowScorer.cs  IndexSet.cs  JitQuery.FilterProjection.cs  JitQuery.TopK.cs  JitQuery.cs  NuGet_README.md  PreparedAgent.cs  PreparedAgentResult.cs  PreparedQuery.cs  PreparedReader.cs  PreparedWriter.cs  QueryExecutionInfo.cs  SchemaCache.cs  Sharc.csproj  SharcColumnType.cs  SharcDataReader.Fingerprint.cs  SharcDataReader.cs  SharcDatabase.cs  SharcDatabaseFactory.cs  SharcDatabaseInfo.cs  SharcEncryptionOptions.cs  SharcEntitlementContext.cs  SharcFilter.cs  SharcOpenOptions.cs  SharcSchemaWriter.cs  SharcWriteTransaction.cs  SharcWriter.cs  Transaction.cs  TransactionCommitObserverRegistry.cs  TransactionRowMutation.cs
src/Sharc.Arc/: ArcAvailability.cs  ArcHandle.cs  ArcOpenOptions.cs  ArcOpenResult.cs  ArcResolver.cs  ArcUri.cs  CsvArcImporter.cs  ExcelArcImporter.cs  ExcelLosslessCapture.cs  FusedArcContext.cs  GanttArcImporter.cs  GoogleSheetsImporter.cs  IArcLocator.cs  MindMapArcImporter.cs  NuGet_README.md  Sharc.Arc.csproj
src/Sharc.Arena.Wasm/: App.razor  Program.cs  Sharc.Arena.Wasm.csproj  _Imports.razor
src/Sharc.Cache/: CacheEngine.cs  CacheEntry.cs  CacheEntryOptions.cs  CacheOptions.cs  CompositeEntitlementProvider.cs  DistributedCache.cs  DistributedCacheExtensions.cs  EntitlementEncryptor.cs  IEntitlementProvider.cs  NullEntitlementProvider.cs  ServiceCollectionExtensions.cs  Sharc.Cache.csproj
src/Sharc.Cache.OutputCaching/: ClaimEntitlementProvider.cs  OutputCacheServiceCollectionExtensions.cs  Sharc.Cache.OutputCaching.csproj  SharcOutputCacheStore.cs  TenantEntitlementProvider.cs
src/Sharc.Core/: IBTreeReader.cs  IPageSource.cs  IPageTransform.cs  IRecordDecoder.cs  ISharcExtension.cs  IWritablePageSource.cs  NuGet_README.md  Sharc.Core.csproj  SharcExtensionRegistry.cs  ThrowHelper.cs
src/Sharc.Crypto/: AesGcmPageTransform.cs  DecryptingPageSource.cs  EncryptionHeader.cs  HkdfSha256.cs  NuGet_README.md  Placeholder.cs  RowLevelEncryptor.cs  Sharc.Crypto.csproj  SharcHash.cs  SharcKeyHandle.cs
src/Sharc.Graph/: ChangeEventBus.cs  GraphTypes.cs  GraphWriter.cs  IChangeNotifier.cs  IGraphWriter.cs  NuGet_README.md  PathReconstructionNode.cs  PreparedTraversal.cs  Sharc.Graph.csproj  SharcContextGraph.cs  TraversalQueueItem.cs
src/Sharc.Graph.Abstractions/: IContextGraph.cs  Sharc.Graph.Abstractions.csproj
src/Sharc.Graph.Surface/: IContextGraph.cs  IEdgeCursor.cs  NuGet_README.md  Sharc.Graph.Surface.csproj
src/Sharc.Query/: NuGet_README.md  Sharc.Query.csproj
src/Sharc.Vector/: BlobVectorCodec.cs  DistanceMetric.cs  HybridMatch.cs  HybridQuery.cs  HybridSearchResult.cs  NuGet_README.md  RankFusion.cs  Sharc.Vector.csproj  SharcDatabaseExtensions.cs  SharcWriterExtensions.cs  TextScorer.cs  VectorDistanceFunctions.cs  VectorExecutionInfo.cs  VectorMatch.cs  VectorQuery.cs  VectorSearchOptions.cs  VectorSearchResult.cs  VectorTopKHeap.cs
tests/Sharc.Arc.Tests/: ArcHandleTests.cs  ArcResolverTests.cs  ArcUriTests.cs  CsvArcImporterTests.cs  ExcelArcImporterTests.cs  ExcelLosslessCaptureTests.cs  FusedArcContextTests.cs  GanttArcImporterTests.cs  GoogleSheetsImporterTests.cs  MindMapArcImporterTests.cs  Sharc.Arc.Tests.csproj
tests/Sharc.Archive.Tests/: ArchiveReaderTests.cs  ArchiveSchemaBuilderTests.cs  ArchiveWriterTests.cs  CliIntegrationTests.cs  Sharc.Archive.Tests.csproj
tests/Sharc.Cache.OutputCaching.Tests/: ClaimEntitlementProviderTests.cs  Sharc.Cache.OutputCaching.Tests.csproj  SharcOutputCacheStoreTests.cs  TenantEntitlementProviderTests.cs
tests/Sharc.Cache.Tests/: CacheEngineBulkTests.cs  CacheEngineEntitlementTests.cs  CacheEngineTagTests.cs  CacheEngineTests.cs  CacheEntryTests.cs  CacheOptionsTests.cs  CompositeEntitlementProviderTests.cs  DistributedCacheBulkTests.cs  DistributedCacheTests.cs  EntitlementEncryptorTests.cs  FakeTimeProvider.cs  ServiceCollectionExtensionsTests.cs  Sharc.Cache.Tests.csproj
tests/Sharc.Context.Tests/: ContextQueryToolTests.cs  Sharc.Context.Tests.csproj
tests/Sharc.Graph.Tests.Performance/: Program.cs  Sharc.Graph.Tests.Performance.csproj
tests/Sharc.Graph.Tests.Unit/: ChangeEventBusTests.cs  EdgeHistoryTests.cs  GetContextTests.cs  GraphAliasTests.cs  GraphHardeningTests.cs  GraphLedgerTests.cs  GraphWriterTests.cs  LazyCborDecodeTests.cs  MSTestSettings.cs  PreparedTraversalTests.cs  Sharc.Graph.Tests.Unit.csproj  SharcContextGraphTests.cs  ShortestPathTests.cs
tests/Sharc.Index.Tests/: CommitWriterTests.cs  GcdSchemaBuilderTests.cs  GitLogWalkerTests.cs  (+1 more)
(+1932 files in other folders)
