<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sharc.Graph</RootNamespace>
    <AssemblyName>Sharc.Graph</AssemblyName>
    <Description>Graph reasoning and trust layer for Sharc: B-tree backed relationship stores and cryptographic identity for AI context.</Description>
    <PackageTags>sqlite;database;graph;trust;context-space;ai;dotnet;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet_README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharc.Core\Sharc.Core.csproj" />
    <ProjectReference Include="..\Sharc.Graph.Surface\Sharc.Graph.Surface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sharc.Graph.Tests.Unit" />
    <InternalsVisibleTo Include="Sharc.Graph.Tests.Performance" />
  </ItemGroup>

</Project>
