<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sharc.Graph</RootNamespace>
    <AssemblyName>Sharc.Graph</AssemblyName>
    <Description>Graph traversal and AI trust layer for Sharc: 31x faster than SQLite CTEs. Zero-alloc edge cursors, two-phase BFS, ECDSA agent attestation, hash-chain audit ledger.</Description>
    <PackageTags>sqlite;graph-database;graph-traversal;ai-agent;trust-layer;ecdsa;audit-ledger;bfs;dotnet;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet_README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharc.Core\Sharc.Core.csproj" />
    <ProjectReference Include="..\Sharc.Graph.Surface\Sharc.Graph.Surface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sharc.Graph.Tests.Unit" />
    <InternalsVisibleTo Include="Sharc.Graph.Tests.Performance" />
  </ItemGroup>

</Project>
