<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sharc</RootNamespace>
    <AssemblyName>Sharc</AssemblyName>
    <Description>Pure C# SQLite read/write engine for AI context space engineering. Zero dependencies, sub-50KB footprint, zero-allocation hot paths.</Description>
    <PackageTags>sqlite;database;ai;context-space;zero-allocation;dotnet;csharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NuGet_README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Sharc.Tests" />
    <InternalsVisibleTo Include="Sharc.IntegrationTests" />
    <InternalsVisibleTo Include="Sharc.Comparisons" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharc.Core\Sharc.Core.csproj" />
    <ProjectReference Include="..\Sharc.Crypto\Sharc.Crypto.csproj" />
    <ProjectReference Include="..\Sharc.Query\Sharc.Query.csproj" />
  </ItemGroup>
</Project>
