<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sharc\Sharc.csproj" />
    <ProjectReference Include="..\..\src\Sharc.Core\Sharc.Core.csproj" />
    <ProjectReference Include="..\..\src\Sharc.Graph\Sharc.Graph.csproj" />
    <ProjectReference Include="..\..\src\Sharc.Graph.Surface\Sharc.Graph.Surface.csproj" />
  </ItemGroup>

  <!-- Tests pending ShortestPath/GetContext implementation (G-2, G-3) -->
  <ItemGroup>
    <Compile Remove="ShortestPathTests.cs" />
    <Compile Remove="GetContextTests.cs" />
    <Compile Remove="EdgeHistoryTests.cs" />
    <Compile Remove="GraphWriterTests.cs" />
    <Compile Remove="GraphLedgerTests.cs" />
  </ItemGroup>

</Project>
