<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sharc.Core</RootNamespace>
    <AssemblyName>Sharc.Core</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Only this project contains unsafe code (UnsafeBuffer, SafeM2MPageSource) -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NuGet_README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Sharc" />
    <InternalsVisibleTo Include="Sharc.Tests" />
    <InternalsVisibleTo Include="Sharc.IntegrationTests" />
    <InternalsVisibleTo Include="Sharc.Benchmarks" />
    <InternalsVisibleTo Include="Sharc.Comparisons" />

    <!-- Graph Extensions -->
    <InternalsVisibleTo Include="Sharc.Graph" />
    <InternalsVisibleTo Include="Sharc.Graph.Surface" />
    <InternalsVisibleTo Include="Sharc.Graph.Tests.Unit" />
    <InternalsVisibleTo Include="Sharc.Graph.Tests.Performance" />
    <InternalsVisibleTo Include="Sharc.Arena.Wasm" />
  </ItemGroup>
</Project>
