<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sharc.Engine\Sharc.Engine.csproj" />
    <ProjectReference Include="..\..\src\Sharc.Graph\Sharc.Graph.csproj" />
    <ProjectReference Include="..\..\src\Sharc.Graph.Surface\Sharc.Graph.Surface.csproj" />
  </ItemGroup>

</Project>
