<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sharc.Core\Sharc.Core.csproj" />
    <ProjectReference Include="..\..\src\Sharc.Graph\Sharc.Graph.csproj" />
    <ProjectReference Include="..\..\src\Sharc.Graph.Abstractions\Sharc.Graph.Abstractions.csproj" />
  </ItemGroup>

</Project>
