<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sharc.Crypto</RootNamespace>
    <AssemblyName>Sharc.Crypto</AssemblyName>
    <Description>Cryptographic extensions for Sharc: AES-256-GCM encryption and Argon2id key derivation for SQLite databases.</Description>
    <PackageTags>sqlite;database;crypto;encryption;aes-gcm;argon2id;dotnet;csharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NuGet_README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Sharc.Tests" />
    <InternalsVisibleTo Include="Sharc.IntegrationTests" />
    <InternalsVisibleTo Include="Sharc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharc.Core\Sharc.Core.csproj" />
  </ItemGroup>
</Project>
