<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sharc.Crypto</RootNamespace>
    <AssemblyName>Sharc.Crypto</AssemblyName>
    <Description>Cryptographic extensions for Sharc: AES-256-GCM page-level encryption with Argon2id key derivation. Transparent read/write encryption for SQLite databases in pure C#.</Description>
    <PackageTags>sqlite;database;encryption;aes-gcm;argon2id;page-encryption;zero-dependency;dotnet;csharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NuGet_README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Sharc.Tests" />
    <InternalsVisibleTo Include="Sharc.IntegrationTests" />
    <InternalsVisibleTo Include="Sharc" />
    <InternalsVisibleTo Include="Sharc.Arena.Wasm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharc.Engine\Sharc.Engine.csproj" />
  </ItemGroup>
</Project>
