<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sharc.Graph" />
    <InternalsVisibleTo Include="Sharc.Graph.Tests.Unit" />
    <InternalsVisibleTo Include="Sharc.Graph.Tests.Performance" />
  </ItemGroup>

</Project>
