<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sharc.Engine\Sharc.Engine.csproj" />
    <ProjectReference Include="..\..\src\Sharc\Sharc.csproj" />
  </ItemGroup>

</Project>
