<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tools\Sharc.Context\Sharc.Context.csproj" />
    <ProjectReference Include="..\..\src\Sharc\Sharc.csproj" />
  </ItemGroup>
</Project>
