<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>CA1861;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tools\Sharc.Archive\Sharc.Archive.csproj" />
    <ProjectReference Include="..\..\src\Sharc\Sharc.csproj" />
    <ProjectReference Include="..\..\src\Sharc.Engine\Sharc.Engine.csproj" />
    <ProjectReference Include="..\..\src\Sharc.Arc\Sharc.Arc.csproj" />
  </ItemGroup>
</Project>
