<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sharc.Arena.Wasm</RootNamespace>
    <AssemblyName>Sharc.Arena.Wasm</AssemblyName>
    <!-- Arena is an app, not a library — disable doc generation, suppress non-library warnings -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1305;CA1822;WASM0001</NoWarn>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- AOT: compile IL → WASM bytecode at build time instead of runtime JIT.
         Enables whole-program devirtualization of sealed classes (BTreeCursor, RecordDecoder, etc.)
         and eliminates the double-JIT pipeline (Mono JIT → WASM → Browser JIT).
         .NET 10 requires PublishTrimmed=true when AOT is enabled. -->
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor WASM runtime -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <!-- DataGenerator uses Microsoft.Data.Sqlite for in-memory DB → byte[] export -->
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" VersionOverride="3.0.2" />
    <!-- 3.0.2 uses SourceGear.sqlite3 (SQLite 3.50.4); requires wasm-tools workload for native relinking -->
  </ItemGroup>

  <ItemGroup>
    <!-- Tier 1: Sharc (pure C#) -->
    <ProjectReference Include="..\Sharc\Sharc.csproj" />
    <ProjectReference Include="..\Sharc.Engine\Sharc.Engine.csproj" />
    <ProjectReference Include="..\Sharc.Graph\Sharc.Graph.csproj" />
    <ProjectReference Include="..\Sharc.Graph.Surface\Sharc.Graph.Surface.csproj" />
    <ProjectReference Include="..\Sharc.Crypto\Sharc.Crypto.csproj" />
  </ItemGroup>

</Project>
