<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sharc.Cache.OutputCaching.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sharc.Cache.OutputCaching\Sharc.Cache.OutputCaching.csproj" />
    <ProjectReference Include="..\..\src\Sharc.Cache\Sharc.Cache.csproj" />
  </ItemGroup>
</Project>
